packages.json (before)
[
    {
        "package": "phrapl",
        "url": "https://github.com/bomeara/phrapl"
    },
    {
        "package": "dentist",
        "url": "https://github.com/bomeara/dentist"
    },
    {
        "package": "sisters",
        "url": "https://github.com/bomeara/sisters"
    },
    {
        "package": "hisse",
        "url": "https://github.com/thej022214/hisse"
    },
    {
        "package": "corHMM",
        "url": "https://github.com/thej022214/corHMM"
    },
    {
        "package": "OUwie",
        "url": "https://github.com/thej022214/OUwie"
    },
	{
        "package": "datelife",
        "url": "https://github.com/phylotastic/datelife"
    },
	{
        "package": "AnnotationBustR",
        "url": "https://github.com/sborstein/AnnotationBustR"
    },
	{
        "package": "dietr",
        "url": "https://github.com/sborstein/dietr"
    },
	{
        "package": "MonoPhy",
        "url": "https://github.com/oschwery/MonoPhy"
    },
	{
        "package": "BoskR",
        "url": "https://github.com/oschwery/BoskR"
    },
	{
        "package": "selac",
        "url": "https://github.com/bomeara/selac"
    },
	{
        "package": "treevo",
        "url": "https://github.com/bomeara/treevo"
    },
	{
        "package": "rphylotastic",
        "url": "https://github.com/phylotastic/rphylotastic"
    },
	{
        "package": "phylobot",
        "url": "https://github.com/phylotastic/phylobot"
    },
	{
        "package": "flipped",
        "url": "https://github.com/bomeara/flipped"
    },
	{
        "package": "phylotaR",
        "url": "https://github.com/ropensci/phylotaR"
    },
	{
        "package": "closesamples",
        "url": "https://github.com/bomeara/closesamples"
    },
	{
        "package": "BMhyb",
        "url": "https://github.com/bomeara/BMhyb"
    },
	{
        "package": "popularitree",
        "url": "https://github.com/bomeara/popularitree"
    },
	{
        "package": "RateViz",
        "url": "https://github.com/bomeara/RateViz"
    },
	{
        "package": "laser",
        "url": "https://github.com/cran/laser"
    },
	{
        "package": "phybase",
        "url": "https://github.com/cran/phybase"
    },
	{
        "package": "P2C2M",
        "url": "https://github.com/cran/P2C2M"
    },
	{
        "package": "rotl",
        "url": "https://github.com/ropensci/rotl"
    },
	{
        "package": "extendedSurface",
        "url": "https://github.com/mongiardino/extendedSurface"
    },
	{
        "package": "diversitree",
        "url": "https://github.com/richfitz/diversitree"
    },
	{
        "package": "geiger",
        "url": "https://github.com/mwpennell/geiger-v2"
    },
	{
        "package": "phylobase",
        "url": "https://github.com/fmichonneau/phylobase"
    },
	{
		"package": "phylocomr",
		"url": "https://github.com/ropensci/phylocomr"
	},
	{
        "package": "bayou",
        "url": "https://github.com/uyedaj/bayou"
    },
	{
		"package": "FishPhyloMaker",
		"url": "https://github.com/GabrielNakamura/FishPhyloMaker"		
	},
	{
		"package": "FossilSim",
		"url": "https://github.com/fossilsim/fossilsim"
	},
	{
		"package": "RRphylo",
		"url": "https://github.com/pasraia/RRphylo"
	},
	{
		"package": "Rphylopars",
		"url": "https://github.com/ericgoolsby/Rphylopars"
	},
	{
		"package": "TreePar",
		"url": "https://github.com/tanja819/TreePar"
	},
	{
		"package": "TreeSim",
		"url": "https://github.com/tanja819/TreeSim"
	},
	{
		"package": "dispRity",
		"url": "https://github.com/TGuillerme/dispRity"
	},
	{
		"package": "evobiR",
		"url": "https://github.com/coleoguy/evobir"
	},
	{
		"package": "hillR",
		"url": "https://github.com/daijiang/hillR"
	},
	{
		"package": "hilldiv",
		"url": "https://github.com/anttonalberdi/hilldiv"
	},
	{
		"package": "nichevol",
		"url": "https://github.com/marlonecobos/nichevol"
	},
	{
		"package": "nodeSub",
		"url": "https://github.com/thijsjanzen/nodeSub"
	},
	{
		"package": "pmc",
		"url": "https://github.com/cboettig/pmc"
	},
	{
		"package": "ratematrix",
		"url": "https://github.com/Caetanods/ratematrix"
	},
	{
		"package": "secsse",
		"url": "https://github.com/rsetienne/secsse"
	},
	{
		"package": "sensiPhy",
		"url": "https://github.com/paternogbc/sensiPhy"
	},
	{
		"package": "treedata.table",
		"url": "https://github.com/ropensci/treedata.table"
	},
	{
		"package": "treeplyr",
		"url": "https://github.com/uyedaj/treeplyr"
	},
	{
		"package": "phangorn",
		"url": "https://github.com/KlausVigo/phangorn"
	},
	{
		"package": "phylolm",
		"url": "https://github.com/lamho86/phylolm"
	},
	{
		"package": "phytools",
		"url": "https://github.com/liamrevell/phytools"
	},
	{
		"package": "ape",
		"url": "https://github.com/emmanuelparadis/ape"
	},
	{
		"package": "adephylo",
		"url": "https://github.com/thibautjombart/adephylo"
	},
	{
		"package": "apex",
		"url": "https://github.com/thibautjombart/apex"
	},
	{
		"package": "aphid",
		"url": "https://github.com/shaunpwilkinson/aphid"
	},
	{
		"package": "aphylo",
		"url": "https://github.com/USCbiostats/aphylo"
	},
	{
		"package": "BAMMtools",
		"url": "https://github.com/macroevolution/bammtools/tree/master/BAMMtools"
	},
	{
		"package": "beastier",
		"url": "https://github.com/ropensci/beastier"
	},
	{
		"package": "beautier",
		"url": "https://github.com/ropensci/beautier/"
	},
	{
		"package": "brms",
		"url": "https://github.com/paul-buerkner/brms"
	},
	{
		"package": "bppr",
		"url": "https://github.com/dosreislab/bppr"
	},
	{
		"package": "brranching",
		"url": "https://github.com/ropensci/brranching"
	},
	{
		"package": "CALANGO",
		"url": "https://github.com/LABpackages/CALANGO"
	},
	{
		"package": "Claddis",
		"url": "https://github.com/graemetlloyd/Claddis"
	},
	{
		"package": "DAMOCLES",
		"url": "https://github.com/rsetienne/DAMOCLES"
	},
	{
		"package": "deeptime",
		"url": "https://williamgearty.com/deeptime/"
	},
	{
		"package": "dendextend",
		"url": "https://github.com/talgalili/dendextend"
	},
	{
		"package": "entropart",
		"url": "https://github.com/EricMarcon/entropart"
	},
	{
		"package": "epm",
		"url": "https://github.com/ptitle/epm"
	},
	{
		"package": "EvoPhylo",
		"url": "https://github.com/tiago-simoes/EvoPhylo"
	},
	{
		"package": "geomorph",
		"url": "https://github.com/geomorphR/geomorph"
	},
	{
		"package": "idendr0",
		"url": "http://github.com/tsieger/idendr0"
	},
	{
		"package": "ips",
		"url": "https://github.com/heibl/ips"
	},
	{
		"package": "mcmc3r",
		"url": "https://github.com/dosreislab/mcmc3r"
	},
	{
		"package": "MCMCglmm",
		"url": "https://github.com/jarrodhadfield/MCMCglmm"
	},
	{
		"package": "mvMORPH",
		"url": "https://github.com/JClavel/mvMORPH"
	},
	{
		"package": "ouch",
		"url": "https://github.com/kingaa/ouch"
	},
	{
		"package": "paleobuddy",
		"url": "https://github.com/brpetrucci/paleobuddy"
	},
	{
		"package": "paleotree",
		"url": "https://github.com/dwbapst/paleotree"
	},
	{
		"package": "paleoTS",
		"url": "https://github.com/cran/paleoTS"
	},
	{
		"package": "phyclust",
		"url": "https://github.com/snoweye/phyclust"
	},
	{
		"package": "phylocanvas",
		"url": "https://github.com/zachcp/phylocanvas"
	},
	{
		"package": "phyloclim",
		"url": "https://github.com/heibl/phyloclim"
	},
	{
		"package": "PHYLOGR",
		"url": "https://github.com/rdiaz02/PHYLOGR"
	},
	{
		"package": "phylogram",
		"url": "http://github.com/ropensci/phylogram"
	},
	{
		"package": "phyloregion",
		"url": "https://github.com/darunabas/phyloregion"
	},
	{
		"package": "phylosignal",
		"url": "https://github.com/fkeck/phylosignal"
	},
	{
		"package": "phylotools",
		"url": "https://github.com/helixcn/phylotools"
	},
	{
		"package": "phyloTop",
		"url": "https://github.com/MichelleKendall/phyloTop"
	},
	{
		"package": "picante",
		"url": "https://github.com/skembel/picante"
	},
	{
		"package": "Quartet",
		"url": "https://github.com/ms609/Quartet"
	},
	{
		"package": "RevGadgets",
		"url": "https://github.com/revbayes/RevGadgets"
	},
	{
		"package": "Revticulate",
		"url": "https://github.com/revbayes/Revticulate"
	},
	{
		"package": "rncl",
		"url": "https://github.com/fmichonneau"
	},
	{
		"package": "RNeXML",
		"url": "https://github.com/ropensci/RNeXML"
	},
	{
		"package": "Rogue",
		"url": "https://github.com/ms609/Rogue"
	},
	{
		"package": "RPANDA",
		"url": "https://github.com/hmorlon/PANDA"
	},
	{
		"package": "RRPP",
		"url": "https://github.com/mlcollyer/RRPP"
	},
	{
		"package": "strap",
		"url": "https://github.com/graemetlloyd/strap"
	},
	{
		"package": "taxize",
		"url": "https://github.com/ropensci/taxize"
	},
	{
		"package": "TBRDist",
		"url": "https://github.com/ms609/TBRDist"
	},
	{
		"package": "tidytree",
		"url": "https://github.com/YuLab-SMU/tidytree"
	},	
	{
		"package": "tracerer",
		"url": "https://github.com/ropensci/tracerer"
	},
	{
		"package": "treebase",
		"url": "https://github.com/ropensci/treebase"
	},
	{
		"package": "treedater",
		"url": "https://github.com/emvolz/treedater"
	},
	{
		"package": "TreeDist",
		"url": "https://github.com/ms609/TreeDist"
	},
	{
		"package": "treeducken",
		"url": "https://github.com/wadedismukes/treeducken"
	},
	{
		"package": "TreeSearch",
		"url": "https://github.com/ms609/TreeSearch"
	},
	{
		"package": "treespace",
		"url": "https://github.com/thibautjombart/treespace"
	},
	{
		"package": "TreeTools",
		"url": "https://github.com/ms609/TreeTools"
	},
	{
		"package": "vegan",
		"url": "https://github.com/vegandevs/vegan"
	},
	{
		"package": "windex",
		"url": "https://github.com/kevinarbuckle/windex/"
	}
]

packages.json (after)
[
    {
        "package": "phrapl",
        "url": "https://github.com/bomeara/phrapl"
    },
    {
        "package": "dentist",
        "url": "https://github.com/bomeara/dentist"
    },
    {
        "package": "sisters",
        "url": "https://github.com/bomeara/sisters"
    },
    {
        "package": "hisse",
        "url": "https://github.com/thej022214/hisse"
    },
    {
        "package": "corHMM",
        "url": "https://github.com/thej022214/corHMM"
    },
    {
        "package": "OUwie",
        "url": "https://github.com/thej022214/OUwie"
    },
	{
        "package": "datelife",
        "url": "https://github.com/phylotastic/datelife"
    },
	{
        "package": "AnnotationBustR",
        "url": "https://github.com/sborstein/AnnotationBustR"
    },
	{
        "package": "dietr",
        "url": "https://github.com/sborstein/dietr"
    },
	{
        "package": "MonoPhy",
        "url": "https://github.com/oschwery/MonoPhy"
    },
	{
        "package": "BoskR",
        "url": "https://github.com/oschwery/BoskR"
    },
	{
        "package": "selac",
        "url": "https://github.com/bomeara/selac"
    },
	{
        "package": "TreEvo",
        "url": "https://github.com/bomeara/treevo"
    },
	{
        "package": "rphylotastic",
        "url": "https://github.com/phylotastic/rphylotastic"
    },
	{
        "package": "flipped",
        "url": "https://github.com/bomeara/flipped"
    },
	{
        "package": "phylotaR",
        "url": "https://github.com/ropensci/phylotaR"
    },
	{
        "package": "closesamples",
        "url": "https://github.com/bomeara/closesamples"
    },
	{
        "package": "BMhyb",
        "url": "https://github.com/bomeara/BMhyb"
    },
	{
        "package": "popularitree",
        "url": "https://github.com/bomeara/popularitree"
    },
	{
        "package": "RateViz",
        "url": "https://github.com/bomeara/RateViz"
    },
	{
        "package": "laser",
        "url": "https://github.com/cran/laser"
    },
	{
        "package": "phybase",
        "url": "https://github.com/cran/phybase"
    },
	{
        "package": "P2C2M",
        "url": "https://github.com/cran/P2C2M"
    },
	{
        "package": "rotl",
        "url": "https://github.com/ropensci/rotl"
    },
	{
        "package": "extendedSurface",
        "url": "https://github.com/mongiardino/extendedSurface"
    },
	{
        "package": "diversitree",
        "url": "https://github.com/richfitz/diversitree"
    },
	{
        "package": "geiger",
        "url": "https://github.com/mwpennell/geiger-v2"
    },
	{
        "package": "phylobase",
        "url": "https://github.com/fmichonneau/phylobase"
    },
	{
		"package": "phylocomr",
		"url": "https://github.com/ropensci/phylocomr"
	},
	{
        "package": "bayou",
        "url": "https://github.com/uyedaj/bayou"
    },
	{
		"package": "FishPhyloMaker",
		"url": "https://github.com/GabrielNakamura/FishPhyloMaker"		
	},
	{
		"package": "FossilSim",
		"url": "https://github.com/fossilsim/fossilsim"
	},
	{
		"package": "RRphylo",
		"url": "https://github.com/pasraia/RRphylo"
	},
	{
		"package": "Rphylopars",
		"url": "https://github.com/ericgoolsby/Rphylopars"
	},
	{
		"package": "TreePar",
		"url": "https://github.com/tanja819/TreePar"
	},
	{
		"package": "TreeSim",
		"url": "https://github.com/tanja819/TreeSim"
	},
	{
		"package": "dispRity",
		"url": "https://github.com/TGuillerme/dispRity"
	},
	{
		"package": "evobiR",
		"url": "https://github.com/coleoguy/evobir"
	},
	{
		"package": "hillR",
		"url": "https://github.com/daijiang/hillR"
	},
	{
		"package": "hilldiv",
		"url": "https://github.com/anttonalberdi/hilldiv"
	},
	{
		"package": "nichevol",
		"url": "https://github.com/marlonecobos/nichevol"
	},
	{
		"package": "nodeSub",
		"url": "https://github.com/thijsjanzen/nodeSub"
	},
	{
		"package": "pmc",
		"url": "https://github.com/cboettig/pmc"
	},
	{
		"package": "ratematrix",
		"url": "https://github.com/Caetanods/ratematrix"
	},
	{
		"package": "secsse",
		"url": "https://github.com/rsetienne/secsse"
	},
	{
		"package": "sensiPhy",
		"url": "https://github.com/paternogbc/sensiPhy"
	},
	{
		"package": "treedata.table",
		"url": "https://github.com/ropensci/treedata.table"
	},
	{
		"package": "treeplyr",
		"url": "https://github.com/uyedaj/treeplyr"
	},
	{
		"package": "phangorn",
		"url": "https://github.com/KlausVigo/phangorn"
	},
	{
		"package": "phylolm",
		"url": "https://github.com/lamho86/phylolm"
	},
	{
		"package": "phytools",
		"url": "https://github.com/liamrevell/phytools"
	},
	{
		"package": "ape",
		"url": "https://github.com/emmanuelparadis/ape"
	},
	{
		"package": "adephylo",
		"url": "https://github.com/thibautjombart/adephylo"
	},
	{
		"package": "apex",
		"url": "https://github.com/thibautjombart/apex"
	},
	{
		"package": "aphid",
		"url": "https://github.com/shaunpwilkinson/aphid"
	},
	{
		"package": "aphylo",
		"url": "https://github.com/USCbiostats/aphylo"
	},
	{
		"package": "BAMMtools",
		"url": "https://github.com/macroevolution/bammtools/tree/master/BAMMtools"
	},
	{
		"package": "beastier",
		"url": "https://github.com/ropensci/beastier"
	},
	{
		"package": "beautier",
		"url": "https://github.com/ropensci/beautier/"
	},
	{
		"package": "brms",
		"url": "https://github.com/paul-buerkner/brms"
	},
	{
		"package": "bppr",
		"url": "https://github.com/dosreislab/bppr"
	},
	{
		"package": "brranching",
		"url": "https://github.com/ropensci/brranching"
	},
	{
		"package": "CALANGO",
		"url": "https://github.com/LABpackages/CALANGO"
	},
	{
		"package": "Claddis",
		"url": "https://github.com/graemetlloyd/Claddis"
	},
	{
		"package": "DAMOCLES",
		"url": "https://github.com/rsetienne/DAMOCLES"
	},
	{
		"package": "deeptime",
		"url": "https://williamgearty.com/deeptime/"
	},
	{
		"package": "dendextend",
		"url": "https://github.com/talgalili/dendextend"
	},
	{
		"package": "entropart",
		"url": "https://github.com/EricMarcon/entropart"
	},
	{
		"package": "epm",
		"url": "https://github.com/ptitle/epm"
	},
	{
		"package": "EvoPhylo",
		"url": "https://github.com/tiago-simoes/EvoPhylo"
	},
	{
		"package": "geomorph",
		"url": "https://github.com/geomorphR/geomorph"
	},
	{
		"package": "idendr0",
		"url": "http://github.com/tsieger/idendr0"
	},
	{
		"package": "ips",
		"url": "https://github.com/heibl/ips"
	},
	{
		"package": "mcmc3r",
		"url": "https://github.com/dosreislab/mcmc3r"
	},
	{
		"package": "MCMCglmm",
		"url": "https://github.com/jarrodhadfield/MCMCglmm"
	},
	{
		"package": "mvMORPH",
		"url": "https://github.com/JClavel/mvMORPH"
	},
	{
		"package": "ouch",
		"url": "https://github.com/kingaa/ouch"
	},
	{
		"package": "paleobuddy",
		"url": "https://github.com/brpetrucci/paleobuddy"
	},
	{
		"package": "paleotree",
		"url": "https://github.com/dwbapst/paleotree"
	},
	{
		"package": "paleoTS",
		"url": "https://github.com/cran/paleoTS"
	},
	{
		"package": "phyclust",
		"url": "https://github.com/snoweye/phyclust"
	},
	{
		"package": "phylocanvas",
		"url": "https://github.com/zachcp/phylocanvas"
	},
	{
		"package": "phyloclim",
		"url": "https://github.com/heibl/phyloclim"
	},
	{
		"package": "PHYLOGR",
		"url": "https://github.com/rdiaz02/PHYLOGR"
	},
	{
		"package": "phylogram",
		"url": "http://github.com/ropensci/phylogram"
	},
	{
		"package": "phyloregion",
		"url": "https://github.com/darunabas/phyloregion"
	},
	{
		"package": "phylosignal",
		"url": "https://github.com/fkeck/phylosignal"
	},
	{
		"package": "phylotools",
		"url": "https://github.com/helixcn/phylotools"
	},
	{
		"package": "phyloTop",
		"url": "https://github.com/MichelleKendall/phyloTop"
	},
	{
		"package": "picante",
		"url": "https://github.com/skembel/picante"
	},
	{
		"package": "Quartet",
		"url": "https://github.com/ms609/Quartet"
	},
	{
		"package": "RevGadgets",
		"url": "https://github.com/revbayes/RevGadgets"
	},
	{
		"package": "Revticulate",
		"url": "https://github.com/revbayes/Revticulate"
	},
	{
		"package": "rncl",
		"url": "https://github.com/fmichonneau"
	},
	{
		"package": "RNeXML",
		"url": "https://github.com/ropensci/RNeXML"
	},
	{
		"package": "Rogue",
		"url": "https://github.com/ms609/Rogue"
	},
	{
		"package": "RPANDA",
		"url": "https://github.com/hmorlon/PANDA"
	},
	{
		"package": "RRPP",
		"url": "https://github.com/mlcollyer/RRPP"
	},
	{
		"package": "strap",
		"url": "https://github.com/graemetlloyd/strap"
	},
	{
		"package": "taxize",
		"url": "https://github.com/ropensci/taxize"
	},
	{
		"package": "TBRDist",
		"url": "https://github.com/ms609/TBRDist"
	},
	{
		"package": "tidytree",
		"url": "https://github.com/YuLab-SMU/tidytree"
	},	
	{
		"package": "tracerer",
		"url": "https://github.com/ropensci/tracerer"
	},
	{
		"package": "treebase",
		"url": "https://github.com/ropensci/treebase"
	},
	{
		"package": "treedater",
		"url": "https://github.com/emvolz/treedater"
	},
	{
		"package": "TreeDist",
		"url": "https://github.com/ms609/TreeDist"
	},
	{
		"package": "treeducken",
		"url": "https://github.com/wadedismukes/treeducken"
	},
	{
		"package": "TreeSearch",
		"url": "https://github.com/ms609/TreeSearch"
	},
	{
		"package": "treespace",
		"url": "https://github.com/thibautjombart/treespace"
	},
	{
		"package": "TreeTools",
		"url": "https://github.com/ms609/TreeTools"
	},
	{
		"package": "vegan",
		"url": "https://github.com/vegandevs/vegan"
	},
	{
		"package": "windex",
		"url": "https://github.com/kevinarbuckle/windex/"
	}
]

packages.json (diff)
@@ -48,16 +48,12 @@
         "url": "https://github.com/bomeara/selac"
     },
 	{
-        "package": "treevo",
+        "package": "TreEvo",
         "url": "https://github.com/bomeara/treevo"
     },
 	{
         "package": "rphylotastic",
         "url": "https://github.com/phylotastic/rphylotastic"
-    },
-	{
-        "package": "phylobot",
-        "url": "https://github.com/phylotastic/phylobot"
     },
 	{
         "package": "flipped",
